{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret development key aka Hi GitHub!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
